Path 4.7.03: Matlab Link
6 row/cols, 34 non-zeros, 94.44% dense.

Could not open options file: path.opt
Using defaults.
Path 4.7.03 (Fri Feb 10 15:00:24 2012)
Written by Todd Munson, Steven Dirkse, and Michael Ferris


INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  0.0000e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.2488e-06 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.0000e+00 eqn: (f[    6])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0000e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  3.6199e-05 eqn: (f[    1])
Maximum Column Norm . . . . . .  4.0000e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2032e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.8499e-05             0.0e+00 (f[    4])
    1     1     4     3 0.0000e+00  1.0e+00    0.0e+00 (f[    1])

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 0.0000e+00           I 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4146e-32 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.4146e-32 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.4146e-32 eqn: (f[    3])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4568e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  1.6796e-03 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0000e+00 eqn: (f[    6])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 0
Minor Iterations. . . . 0
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 2
Gradient Evaluations. . 2
Basis Time. . . . . . . 0.000015
Total Time. . . . . . . 0.000121
Residual. . . . . . . . 0.000000e+00
